C:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\App.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\ConstructorScreen.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\Controls\ConstructorUC.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\Controls\DelegateUC.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\Controls\PropertyUC.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\DelegateScreen.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\PropertiesScreen.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\Windows\CodeView.xaml;;
FC:\Users\ethan\documents\visual studio 2017\Projects\VMBuilder\VMBuilder\Views\Windows\Home.xaml;;

