R:\Code\VS 2017\VMBuilder\VMBuilder\obj\Release\GeneratedInternalTypeHelper.g.cs
FR:\Code\VS 2017\VMBuilder\VMBuilder\App.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\ConstructorScreen.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\Controls\ConstructorUC.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\Controls\DelegateUC.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\Controls\PropertyUC.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\DelegateScreen.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\PropertiesScreen.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\Windows\CodeView.xaml;;
FR:\Code\VS 2017\VMBuilder\VMBuilder\Views\Windows\Home.xaml;;

